div#image-crop-overlay {
    background-color: #ffffff;
    overflow: visible;
}

div#image-crop-outline {
    background: #ffffff url('../img/outline.gif');
    overflow: hidden;

    border: 10px red;

}

div#image-crop-size-hint-background {
    background-color: #000000;
}

span#image-crop-size-hint-foreground {
    color: #ffffff;
    font-family: 'Verdana', 'Geneva', sans-serif;
    font-size: 12px;
    text-shadow: 0 -1px 0 #000000;
}

div#image-crop-preview-holder {
    -moz-box-shadow: 0 0 5px #000000;
    -webkit-box-shadow: 0 0 5px #000000;
    border: 3px #ef2929 solid;
    box-shadow: 0 0 5px #000000;
}

img#image-crop-preview {
    border: none;
}

div.image-crop-resize-handler {
    background-color: #000000;
    border: 1px #ffffff solid;
    height: 15px;
    overflow: hidden;
    width: 15px;
}