{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.5",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^5.1",
        "exports-loader": "^0.7.0",
        "imports-loader": "^0.8.0",
        "jquery": "^3.4.1",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^4.0.16",
        "lodash": "^4.17.5",
        "node-sass": "^4.13.0",
        "popper.js": "^1.15.0",
        "resolve-url-loader": "^2.3.1",
        "rtl-bootstrap": "0.0.5",
        "sass": "^1.20.3",
        "sass-loader": "^7.3.1",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.9.0",
        "babel-preset-env": "^1.7.0",
        "canvas": "^2.6.0",
        "chart.js": "^2.8.0",
        "cropperjs": "^1.5.6",
        "dedup": "^0.1.5",
        "dropzone": "^5.5.1",
        "font-awesome": "^4.7.0",
        "imagemin": "^6.1.0",
        "jquery-captcha": "^2.3.0",
        "lity": "^2.3.1",
        "moment": "^2.24.0",
        "ol": "^5.3.3",
        "ol-layerswitcher": "^3.2.0",
        "owl.carousel": "^2.3.4",
        "proj4": "^2.5.0",
        "sweetalert2": "^8.12.1",
        "tinymce": "^5.1.0",
        "vue-persian-datetime-picker": "^2.0.2",
        "vue-recaptcha": "^1.2.0",
        "webpack": "^4.33.0"
    }
}
