.modal {
  margin-top: 5rem;
}

.modal-backdrop {
  z-index: 1;
}

//.navbar {
//
//  z-index: 1020;
//}

.parallax-front {
  position: relative;
  z-index: 2;
  background: white;
  margin-bottom: 25rem !important;
}

footer {
  position: relative;
  font-family: RobotoLight, serif;
  .copyright-text a {
    //font-family: sans-serif !important;
    font-size: .8rem !important;
  }

  //margin-bottom: 1rem;
  //min-height: 10rem;
  width: 100%;
  //position: fixed;
  bottom: 0;

  .footer-text-bg {

    padding: 1rem;
    background: rgba($indigo, .3);
    border-radius: 1rem;
  }
  .footer-bg {
    //background-image: url(../../public/img/card-footer.png);
    //height: 10rem;
    width: 100%;
    //height: 700px;
    bottom: 0;

    //z-index: 1;
    //background-position: bottom center;
    //background-size: cover;
    @include media-breakpoint-down(lg) {
      max-height: 300px;

    }
    @include media-breakpoint-down(md) {
      max-height: 300px;

    }
    @include media-breakpoint-down(sm) {
      max-height: 500px;
      font-size: .9rem;
    }
    @include media-breakpoint-down(xs) {

      max-height: 600px;
      font-size: .8rem;
    }
  }

  .context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
  }

  .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
  }

  .nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;

    a:hover:before {
      margin-left: 0;
      opacity: 0;
      visibility: visible;
    }
  }

  ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
  }

  .social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .nav-list li a:before {
    content: "\f14f";

    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
  }
}