
.section_padding_0_50 {
  padding-top: 0;
  padding-bottom: 50px;
}

.get-start-area .email {
  background: #9572e8;
  height: 50px;
  max-width: 260px;
  border: none;
  border-radius: 24px;
  padding: 0px 15px;
}

//
.form-control::-webkit-input-placeholder {
  color: #cec1f4;
  opacity: 1;
}

//
.form-control:-ms-input-placeholder {
  color: #cec1f4;
  opacity: 1;
}

//
.form-control:-ms-input-placeholder {
  color: #cec1f4;
  opacity: 1;
}

//
.form-control::placeholder {
  color: #cec1f4;
  opacity: 1;
}

//
.get-start-area .email:focus {
  border: none;
  outline-offset: 1rem !important;
  border-radius: 30px;
}

.wellcome-bottoms-container {
  position: absolute;
  top: 20rem;
  @include media-breakpoint-down(lg) {

    //margin-top: 350px;
    top: 30rem;
  }
  @include media-breakpoint-down(md) {

    top: 25rem;

  }
  @include media-breakpoint-down(sm) {
    //margin-top: 200px;
    //height: 50px;
    top: 20rem;
    //transform: scale(0.7);
  }
  @include media-breakpoint-down(xs) {
    transform: scale(0.8);
    top: 15rem;
  }
}

//
.welcome-bottons-container .m-btn {
  background-color: #fb397d;
  color: #fff;

  //margin-top: -500px;
  display: inline-block;
  border: none;
  height: 50px;
  width: 50%;
  line-height: 35px;
  text-align: center;
  border-radius: $border-radius;
  //margin-left: 10px;
  position: relative;
  &:hover {

    background: #6f52e5;
    color: #fff;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
  }

}

.welcome-area {
  //background-image: url(../../public/img/wallpaper.png);
  //height: 900px;
  width: 100%;
  height: 20rem;
  padding: 0;
  //overflow: hidden;
  //opacity: .4;
  //background-color: white;
  position: relative; //for parallax
  z-index: 5;
  background-position: bottom center;
  //background-size: cover;
  @include media-breakpoint-down(md) {
    max-height: 550px;
  }
  @include media-breakpoint-down(sm) {
    max-height: 450px;
  }
  @include media-breakpoint-down(xs) {
    max-height: 350px;
  }

  .banner-anchor {
    height: 3rem;
    width: 6rem;
    border-radius: 10rem;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    position: absolute;
    background-color: rgba($dark-blue, .8);

    //top: 27rem;
    left: 50%;
    -webkit-transform: translate(-3rem, 0rem);
    svg {
      -webkit-transform: translate(0rem, -3rem);
    }
  }

}

.welcome-heading > p {
  color: #fff;
  background-color: rgba($dark-blue, .5);

  //position: absolute;
  top: 5rem;
  @include media-breakpoint-down(xl) {
    //top: -500px;
    top: 25rem;

  }
  @include media-breakpoint-down(md) {
    //top: -400px;
    top: 20rem;

  }
  @include media-breakpoint-down(sm) {
    //top: -400px;
    top: 15rem;

  }
  @include media-breakpoint-down(xs) {
    font-size: .8rem;
    //top: -200px;
    top: 12rem;

  }
  //top: -250px;
}

//
.welcome-heading > h2 {
  //font-size: 100px;
  //position: absolute;
  background-color: rgba($dark-blue, .5);

  top: 5rem;
  //text-decoration: Highlight $dark-blue;
  //background-color: $dark-blue;
  //top: -500px;
  //bottom: 500px;
  //font-weight: 900;
  //left: -12px;
  z-index: 1;
  color: #fff;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  @include media-breakpoint-down(xl) {
    //top: -500px;
    //font-size: 150px;

  }
  @include media-breakpoint-down(md) {
    //top: -400px;
    //font-size: 100px;

  }
  @include media-breakpoint-down(sm) {
    //top: -400px;
    //font-size: 80px;

  }
  @include media-breakpoint-down(xs) {
    //top: -200px;
    font-size: 1.5rem;

  }
}

.wallpaper-container {

  object-fit: fill !important; //contain fill
  position: absolute;
  overflow: hidden;
  //margin-top: -1rem;
  //width: 100% !important;
  opacity: .3;
  //background-size: cover;
  //height: auto;
  //background-size: contain;
  //height: 100%;

}

.wellcome-area img {
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
  //width: inherit;
  //height: 100%;
  background-repeat: repeat-x;
  //background-attachment: fixed;
  //background-position: center;
  //object-fit: cover !important;
  //width: 100% !important;
  //height: 100%;
  //background-repeat: repeat-x;
  //font-size: 332px;
  //flex-shrink: 0;
  //background-size: cover !important;
  //min-width: 100%;
  //min-height: 100%;
  //width: 100%;

  //height: 100%;
  //overflow: hidden;
  //position: relative;
  //bottom: 0;
  //top: -5;
  //overflow-y: hidden;
  //font-weight: 900;
  margin-top: 0;
  //left: 0;
  z-index: -1;
  color: #fff;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";

  @include media-breakpoint-down(xl) {
    max-height: 700px !important;
    top: 0;
  }
  @include media-breakpoint-down(lg) {
    max-height: 600px !important;
    top: 0;
  }
  @include media-breakpoint-down(md) {
    max-height: 500px !important;
    top: 0;
  }
  @include media-breakpoint-down(xs) {
    max-height: 400px;
    top: 0;
  }
}

//
.welcome-heading {
  //margin-bottom: 100px;
}

.single-feature {
  margin-bottom: 50px;
}

.single-feature > p {
  margin-bottom: 0;
}

.single-feature > i {
  color: #fb397d;
  font-size: 30px;
  display: inline-block;
  float: left;
  margin-right: 10px;
}

.single-feature > h5 {
  font-size: 22px;
  color: #5b32b4;
}

.single-feature > p {
  margin-top: 15px;
}

.m-features {
  border: solid .3rem;
  border-radius: $border-radius;
  position: relative;

  transform: scale(1);
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  &:hover {
    background: #6f52e5;
    transform: scale(1.05);
  }
  .m-features-header {
    position: relative;
    z-index: 1;
    font-weight: bold;
    top: -1rem;

    span {

      padding-left: 1rem;
      padding-right: 1rem;
      background: #fff;
      border-radius: $border-radius;
    }
  }

  @include media-breakpoint-down(sm) {
    font-size: .5rem !important;

  }
  @include media-breakpoint-down(md) {
    font-size: 1rem !important;
  }

  .counter-value {

    font-weight: bold;
    background: yellow;
    height: 5rem;
    width: 5rem;
    padding: 5rem;
    border-radius: 100rem;
    @include media-breakpoint-down(sm) {
      font-size: 1rem !important;

    }
    @include media-breakpoint-down(md) {
      font-size: 2rem !important;
    }
    @include media-breakpoint-down(lg) {
      font-size: 3rem !important;
    }
  }
}

.madrese-num {
  margin-top: 8rem;
}
