.register-form {

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + .btn-group > label span {
    width: 20px;
  }

  input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
  }
  input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;
  }

  input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
  }
  input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
  }

  & label {
    @include media-breakpoint-down(sm) {
      font-size: .5rem !important;
    }
    @include media-breakpoint-down(md) {
      font-size: .8rem !important;
    }
  }
}