.user-img {
  border-radius: 2rem;
  height: 2rem;
}

.border-all {
  border-top-right-radius: 24px !important;
  border-bottom-right-radius: 24px !important;

  border-top-left-radius: 24px !important;
  border-bottom-left-radius: 5px !important;
}

.border {
  border-top-right-radius: 24px !important;
  border-bottom-right-radius: 24px !important;

  border-top-left-radius: 24px !important;
  border-bottom-left-radius: 5px !important;
}

.left-border {
  border-top-right-radius: 24px !important;
  border-bottom-right-radius: 24px !important;

  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
}

.right-border {
  border-top-left-radius: 24px !important;
  border-bottom-left-radius: 2px !important;

  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
}

.left-bottom-border {
  border-top-right-radius: 24px !important;
  border-bottom-right-radius: 2px !important;

  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;
}

.right-bottom-border {
  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 24px !important;

  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
}

.no-radius {
  border-top-left-radius: 2px !important;
  border-bottom-left-radius: 2px !important;

  border-top-right-radius: 2px !important;
  border-bottom-right-radius: 2px !important;
}

.table td {
  text-align: center;
}

.hoverable {
  transition: .3s all ease;
  &:hover {
    color: lighten($primary, 20%);
    cursor: pointer;
  }
}

.hoverable-light {
  transition: .3s all ease;
  &:hover {
    color: darken($primary, 10%);
    cursor: pointer;
  }
}

.hoverable-dark {
  transition: .1s all ease;
  color: $dark-blue;
  &:hover {
    color: darken($blue, 50%);
    background: $gray-400;
    cursor: pointer;
  }
}

.selected-item {
  color: white;
  background: $purple;
  padding-left: .5rem;
  padding-right: .5rem;
  margin: .1rem;
  border-radius: $border-radius;
  display: inline-block;
}

//****************uploader
.thumb-container {
  .img-thumbnail.hide {
    //@include transition(1s);
    transition: 1s all ease;
  }
}

.uploader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: dashed $primary;
  border-radius: $border-radius;
  min-height: 8rem;
  &:hover, &.hover {
    color: lighten($primary, 20%);
    cursor: pointer;
  }

  #uploader-message, h6 {
    font-size: x-small;

  }

}

.close-btn {
  border-radius: 1.5rem 1.5rem 1.5rem .2rem;
  //padding: .5rem .8rem;
  position: absolute;
  margin: .3rem;
  left: 1rem;
  top: 0;
  &:hover {
    transition: .3s all ease;
    background: lighten($danger, 10%) !important;
    cursor: pointer;
  }
}

//****************uploader

.layer-switcher .panel {
  padding: 0 1em 0 0;
  margin: 0;
  font-weight: bold;
  min-height: 8rem;
  border: 4px solid #eee;
  color: $purple;
  border-radius: 4px;
  background-color: white;
  display: none;
  max-height: 100%;
  overflow-y: auto;

  li {

  }
  //input[type=radio] {
  //  height: 2rem;
  //}
}

.loading-page {
  //content: '';
  position: fixed;
  transition: .3s all ease;
  content: url("/img/loading.gif");
  //background-image: url("../../../../public/img/loading.gif");
  top: 50vh;
  left: 50vw;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: 10;

}

.m-background {
  opacity: 0.2;
  position: absolute;
  z-index: -1;
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url("/img/small-background.jpg") repeat scroll 0 0 transparent;

}

.bg-help {
  //border: .1rem solid #78251755;
  border-radius: .1rem .1rem .1rem 1rem;
  background: rgba($light-blue, .2);
  width: 90%;
  font-weight: bold;
  @include pb_box-shadow(10px, 11px, 40px, -20px, rgba($black, .5));
}

input[type=text] {

  width: 100%;
  border-radius: $border-radius;
  padding-left: 1rem !important;
  &:focus {
    //outline: 3px solid $primary;
    //border-radius: .5rem !important;
  }

}

input[type=number] {
  text-align: center;
  //outline: none;
  font-size: .8rem;

  border: solid rgba(120, 120, 120, .5) .05rem !important;

  &.left-border {
    border-radius: 24px 24px 24px 1px !important;

  }
  &.right-border {
    border-radius: 24px 24px 1px 24px !important;

  }
  &:focus {

    @include transition(0.3s);
    outline: none;
    border: .1rem solid $primary !important;

  }
  //padding-left: 1rem !important;

}

.bg-gradient-purple {
  //cursor: pointer;
  border: none;
  color: white;
  @include pb_gradient($indigo, $purple, 270deg);
  @include transition(.3s);

  &:hover {
    //background: darken($indigo, 10%) !important;
    @include pb_gradient($indigo, $purple, 180deg);

  }
  &:active {
    @include pb_gradient($indigo, $dark-blue, 270deg);
    @include transition(.3s);
  }
}

.bg-gradient-blue {
  //cursor: pointer;
  color: white;
  @include pb_gradient(#036ED9, #3fdaf0, 190deg);
  border: none;
  &.btn {
    cursor: pointer;
    border: none;
    @include transition(.3s);

    &:hover {
      //background: darken($indigo, 10%) !important;
      @include pb_gradient($indigo, $purple, 180deg);

    }
    &:active {
      @include pb_gradient($indigo, $dark-blue, 270deg);
      @include transition(.3s);
    }
  }
}

.pagination {
  .page-item {
    &:first-child {
      .page-link {
        margin-left: 0;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 1px;

      }
    }
    &:last-child {
      .page-link {
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;

      }
    }
  }
  .page-item {
    color: $primary;
    cursor: pointer;
  }
}

* {

  //outline: 0;
  //padding: 0;
  overflow: visible;
  //font-family:  Tahoma;
}

html {
  overflow-y: scroll;

  margin: 5px;
}

h1 {
  font-size: 24px;
  font-weight: normal;
  margin: 0 0 10px 0;
}

div#wrapper {
  margin: 25px 25px 25px 25px;

}

div.image-decorator {
  -moz-border-radius: 5px 5px 5px 5px;
  -moz-box-shadow: 0 0 6px #c8c8c8;
  -webkit-border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0 0 6px #c8c8c8;
  background-color: #ffffff;
  border: 1px solid #c8c8c8;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 6px #c8c8c8;
  display: inline-block;

  padding: 5px 5px 5px 5px;

}

canvas#myCanvas {
  margin-bottom: 100px;
}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .8) url('../img/loading.gif') 50% 50% no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
  overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
  display: block;
}

/*************** progress bar *************************************/

#progress-wrp {
  border: 1px solid #0099CC;
  padding: 1px;
  position: relative;
  border-radius: 3px;
  margin: 10px;
  text-align: left;
  background: #fff;
  box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
}

#progress-wrp .progress-bar {
  height: 20px;
  border-radius: 3px;
  background-color: #f39ac7;
  width: 0;
  box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}

#progress-wrp .status {
  top: 3px;
  left: 50%;
  position: absolute;
  display: inline-block;
  color: #000000;
}

#progress-wrapper {
  margin-top: 20px;

}

/*************** progress bar *************************************/

/*************** bootstrap dialog*************************************/

.bootstrap-dialog {
  /* dialog types */
  /**
     * Icon animation
     * Copied from font-awesome: http://fontawesome.io/
     **/
  /** End of icon animation **/
}

.bootstrap-dialog .modal-header {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.bootstrap-dialog .bootstrap-dialog-title {
  color: #fff;
  display: inline-block;
  font-size: 16px;
}

.bootstrap-dialog .bootstrap-dialog-message {
  font-size: 14px;
}

.bootstrap-dialog .bootstrap-dialog-button-icon {
  margin-right: 3px;
}

.bootstrap-dialog .bootstrap-dialog-close-button {
  font-size: 20px;
  float: right;
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.bootstrap-dialog .bootstrap-dialog-close-button:hover {
  cursor: pointer;
  opacity: 1;
  filter: alpha(opacity=100);
}

.bootstrap-dialog.type-default .modal-header {
  background-color: #ffffff;
}

.bootstrap-dialog.type-default .bootstrap-dialog-title {
  color: #333;
}

.bootstrap-dialog.type-info .modal-header {
  background-color: #5bc0de;
}

.bootstrap-dialog.type-primary .modal-header {
  background-color: #337ab7;
}

.bootstrap-dialog.type-success .modal-header {
  background-color: #5cb85c;
}

.bootstrap-dialog.type-warning .modal-header {
  background-color: #f0ad4e;
}

.bootstrap-dialog.type-danger .modal-header {
  background-color: #d9534f;
}

.bootstrap-dialog.size-large .bootstrap-dialog-title {
  font-size: 24px;
}

.bootstrap-dialog.size-large .bootstrap-dialog-close-button {
  font-size: 30px;
}

.bootstrap-dialog.size-large .bootstrap-dialog-message {
  font-size: 18px;
}

.bootstrap-dialog .icon-spin {
  display: inline-block;
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}

.percent48 {
  width: 48%;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}

@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}

@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/*************** bootstrap dialog*************************************/
